<!DOCTYPE HTML>
<!--
Prologue by HTML5 UP
html5up.net | @ajlkn
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
Jekyll integration by Chris Bobbe | chrisbobbe.github.io
-->
<html><head><!-- Robots -->
  <meta name="robots" content="index, follow" /><link rel="canonical" href="make-it-simpler.tech/notes/typescript/essential-ts/2019-07-14-03.%E6%B3%9B%E5%9E%8B%E8%BF%AD%E4%BB%A3%E5%99%A8.html" /><!-- Title, description, author --><title>03.泛型迭代器 | 让IT更简单点 - 一个有信仰的IT爱好者</title>
  <meta name="description" content="Ronnie的个人网站， 旨在提供清晰易懂的编程教学" />
  <meta name="author" content="Ronnie" />
  
  <!-- Open Graph -->
  <meta property="og:title" content="03.泛型迭代器 | 让IT更简单点 - 一个有信仰的IT爱好者" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="make-it-simpler.tech/assets/images/avatar.png" />
  <meta property="og:url" content="make-it-simpler.tech/notes/typescript/essential-ts/2019-07-14-03.%E6%B3%9B%E5%9E%8B%E8%BF%AD%E4%BB%A3%E5%99%A8.html" />
  <meta property="og:site_name" content="让IT更简单点" />
  <meta property="og:description" content="Ronnie的个人网站， 旨在提供清晰易懂的编程教学" />
  
  <!-- Styles -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js" defer></script><![endif]-->
  <link rel="stylesheet" href="/assets/css/main.css" />
  <!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->
  <!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css" /><![endif]-->
  <!-- <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.1.0/css/all.css" rel="stylesheet"> -->
  <link href="https://cdn.bootcss.com/font-awesome/5.1.0/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="/assets/css/md-hl-github.css">
  <link rel="stylesheet" href="/assets/css/md-layout-github.css">

  <!-- Scripts -->
  <script src="http://lib.sinaapp.com/js/jquery/1.12.4/jquery-1.12.4.min.js" defer></script>
  <script src="/assets/js/jquery.scrolly.min.js" defer></script>
  <script src="/assets/js/jquery.scrollzer.min.js" defer></script>
  <script src="/assets/js/skel.min.js" defer></script>
  <script src="/assets/js/util.js" defer></script>
  <!--[if lte IE 8]><script src="/assets/js/ie/respond.min.js" defer></script><![endif]-->
  <script src="/assets/js/main.js" defer></script>

</head><body><!-- Header -->
<div id="header">
  <div class="top"><!-- Logo -->
<div id="logo">
  <a href="make-it-simpler.tech/" id="home-link">
    <span class="image avatar48"><img src="/assets/images/avatar.png" alt="Avatar of Ronnie" /></span>
    <h1 id="title">让IT更简单点</h1>
    <p>一个有信仰的IT爱好者</p>
  </a>
</div><!-- Nav -->
<nav id="nav">
  <ul><!-- <li><a href="make-it-simpler.tech/" id="主页-link"> -->
          <li><a href="/" id="主页-link">
            <span class="icon fa-home">主页</span>
          </a></li><!-- <li><a href="make-it-simpler.tech/blog.html" id="文章-link"> -->
          <li><a href="/blog.html" id="文章-link">
            <span class="icon fa-link">文章</span>
          </a></li></ul>
</nav></div>
  <div class="bottom"><!-- Social Icons -->
<ul class="icons"><li><a href="https://github.com/scjmjy" class="icon-b fa-github"><span class="label">GitHub</span></a></li><li><a href="mailto:mjyok12345@gmail.com" class="icon fa-envelope"><span class="label">Email</span></a></li></ul>
</div>
</div>
<!-- Main -->
<div id="main">
	<!-- Post -->
	<article class="markdown-body">
	  <div class="container">
			<header>
				<h2>03.泛型迭代器</h2>
				<p>Ronnie, 14 July 2019</p>
			</header><!-- # 泛型迭代器（Generic Iterators） -->
<p>迭代器和迭代器本身就是比较难以理解的特性，两者放在一起更加难以理解，所以我们把泛型迭代器拿出来作为一节课程来单独讲解。本节主要内容是自己动手实现泛型迭代器和可迭代集合，以便更加透彻理解泛型迭代器（Generic Iterators）。</p>

<p>本节目录：
<!-- TOC --></p>

<ul>
  <li><a href="#1-迭代器iterators和可迭代集合iterable-collections">1. 迭代器（Iterators）和可迭代集合（Iterable Collections）</a>
    <ul>
      <li><a href="#11-自定义版本代码示例">1.1. 自定义版本代码示例</a></li>
    </ul>
  </li>
  <li><a href="#2-合并迭代器和可迭代集合iterableiterator">2. 合并迭代器和可迭代集合（IterableIterator）</a>
    <ul>
      <li><a href="#21-自定义版本代码示例">2.1. 自定义版本代码示例</a></li>
    </ul>
  </li>
</ul>

<!-- /TOC -->

<hr />

<h2 id="1-迭代器iterators和可迭代集合iterable-collections">1. 迭代器（Iterators）和可迭代集合（Iterable Collections）</h2>

<h3 id="11-自定义版本代码示例">1.1. 自定义版本代码示例</h3>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// File: iterators.ts</span>
<span class="nx">type</span> <span class="nx">MyIteratorResult</span><span class="o">&lt;</span><span class="nx">T</span><span class="o">&gt;</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">done</span><span class="p">:</span> <span class="nx">boolean</span><span class="p">,</span>
    <span class="na">value</span><span class="p">:</span> <span class="nx">T</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nx">MyIterator</span><span class="o">&lt;</span><span class="nx">T</span><span class="o">&gt;</span> <span class="p">{</span>
    <span class="kr">protected</span> <span class="na">currentIndex</span><span class="p">:</span> <span class="nx">number</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
    <span class="kd">constructor</span><span class="p">(</span><span class="kr">private</span> <span class="na">items</span><span class="p">:</span> <span class="nb">Array</span><span class="o">&lt;</span><span class="nx">T</span><span class="o">&gt;</span><span class="p">)</span> <span class="p">{</span> <span class="p">}</span>
    <span class="nx">next</span><span class="p">():</span> <span class="nx">MyIteratorResult</span><span class="o">&lt;</span><span class="nx">T</span><span class="o">&gt;</span> <span class="p">{</span>
        <span class="kd">const</span> <span class="na">result</span><span class="p">:</span> <span class="nx">MyIteratorResult</span><span class="o">&lt;</span><span class="nx">T</span><span class="o">&gt;</span> <span class="o">=</span> <span class="p">{</span> <span class="na">done</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span> <span class="na">value</span><span class="p">:</span> <span class="kc">undefined</span> <span class="p">};</span>

        <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">items</span><span class="p">.</span><span class="nx">length</span> <span class="o">===</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">result</span><span class="p">.</span><span class="nx">done</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
            <span class="nx">result</span><span class="p">.</span><span class="nx">value</span> <span class="o">=</span> <span class="kc">undefined</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">currentIndex</span> <span class="o">===</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// 初始化状态</span>
                <span class="nx">result</span><span class="p">.</span><span class="nx">done</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
                <span class="nx">result</span><span class="p">.</span><span class="nx">value</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">items</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
                <span class="k">this</span><span class="p">.</span><span class="nx">currentIndex</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="nx">result</span><span class="p">.</span><span class="nx">value</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">items</span><span class="p">[</span><span class="k">this</span><span class="p">.</span><span class="nx">currentIndex</span> <span class="o">+</span> <span class="mi">1</span><span class="p">];</span>
                <span class="k">if</span> <span class="p">(</span><span class="nx">result</span><span class="p">.</span><span class="nx">value</span> <span class="o">===</span> <span class="kc">undefined</span><span class="p">)</span> <span class="p">{</span>
                    <span class="nx">result</span><span class="p">.</span><span class="nx">done</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
                <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                    <span class="k">this</span><span class="p">.</span><span class="nx">currentIndex</span><span class="o">++</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="nx">result</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nx">MyIterableStack</span><span class="o">&lt;</span><span class="nx">T</span><span class="o">&gt;</span> <span class="p">{</span>

    <span class="na">__items</span><span class="p">:</span> <span class="nb">Array</span><span class="o">&lt;</span><span class="nx">T</span><span class="o">&gt;</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="kd">get</span> <span class="nx">size</span><span class="p">():</span> <span class="nx">number</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">__items</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>
    <span class="p">};</span>

    <span class="nx">push</span><span class="p">(</span><span class="na">item</span><span class="p">:</span> <span class="nx">T</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">__items</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">item</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="nx">pop</span><span class="p">():</span> <span class="nx">T</span> <span class="o">|</span> <span class="kc">undefined</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">__items</span><span class="p">.</span><span class="nx">pop</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="c1">// [Symbol.iterator]()方法让MyIterableStack&lt;T&gt;成为可迭代的（Iterable）</span>
    <span class="c1">// for...of 会自动调用方法 </span>
    <span class="p">[</span><span class="nb">Symbol</span><span class="p">.</span><span class="nx">iterator</span><span class="p">]():</span> <span class="nx">MyIterator</span><span class="o">&lt;</span><span class="nx">T</span><span class="o">&gt;</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Triggering [Symbol.iterator]</span><span class="dl">'</span><span class="p">);</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nx">MyIterator</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">__items</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="c1">// 内部直接调用[Symbol.iterator]()方法来返回iterator，用来手动遍历MyIterableStack&lt;T&gt;所有值</span>
    <span class="nx">values</span><span class="p">():</span> <span class="nx">MyIterator</span><span class="o">&lt;</span><span class="nx">T</span><span class="o">&gt;</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">[</span><span class="nb">Symbol</span><span class="p">.</span><span class="nx">iterator</span><span class="p">]();</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">let</span> <span class="nx">stack</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">MyIterableStack</span><span class="o">&lt;</span><span class="nx">string</span><span class="o">&gt;</span><span class="p">();</span>
<span class="nx">stack</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="dl">'</span><span class="s1">A</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">stack</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="dl">'</span><span class="s1">B</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">stack</span><span class="p">.</span><span class="nx">pop</span><span class="p">();</span>
<span class="nx">stack</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="dl">'</span><span class="s1">C</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">stack</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="dl">'</span><span class="s1">D</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">stack</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="dl">'</span><span class="s1">E</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">stack</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="dl">'</span><span class="s1">F</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">stack</span><span class="p">.</span><span class="nx">pop</span><span class="p">();</span>
<span class="nx">stack</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="dl">'</span><span class="s1">G</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">stack</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="dl">'</span><span class="s1">H</span><span class="dl">'</span><span class="p">);</span>

<span class="c1">// 使用for...of调用[Symbol.iterator]()方法</span>
<span class="k">for</span> <span class="p">(</span><span class="kd">const</span> <span class="nx">value</span> <span class="k">of</span> <span class="nx">stack</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// for...of 会触发stack的[Symbol.iterator]方法</span>
    <span class="c1">// value是MyIteratorResult.value</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">value</span><span class="p">.</span><span class="nx">toLowerCase</span><span class="p">());</span>
<span class="p">}</span>

<span class="c1">// 手动使用iterator</span>
<span class="kd">let</span> <span class="nx">values</span> <span class="o">=</span> <span class="nx">stack</span><span class="p">.</span><span class="nx">values</span><span class="p">();</span>
<span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">reslut</span> <span class="o">=</span> <span class="nx">values</span><span class="p">.</span><span class="nx">next</span><span class="p">();</span> <span class="nx">reslut</span><span class="p">.</span><span class="nx">done</span> <span class="o">===</span> <span class="kc">false</span><span class="p">;</span> <span class="nx">reslut</span> <span class="o">=</span> <span class="nx">values</span><span class="p">.</span><span class="nx">next</span><span class="p">())</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">reslut</span><span class="p">.</span><span class="nx">value</span><span class="p">.</span><span class="nx">toLowerCase</span><span class="p">());</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="2-合并迭代器和可迭代集合iterableiterator">2. 合并迭代器和可迭代集合（IterableIterator）</h2>
<ul>
  <li>上节中用代码示例了迭代器和可迭代集合的基本实现和使用，可以发现使用 <code class="language-plaintext highlighter-rouge">for...of</code> 的方式使用迭代器非常方便，而 <code class="language-plaintext highlighter-rouge">stack.values()</code> 方法返回的迭代器，使用起来并不方便，因此我们希望迭代器也可以被迭代，即支持 <code class="language-plaintext highlighter-rouge">for...of</code> 语句，这就需要把此迭代器变为可迭代的迭代器。</li>
</ul>

<h3 id="21-自定义版本代码示例">2.1. 自定义版本代码示例</h3>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// iterable_iterators.ts</span>
<span class="k">import</span> <span class="p">{</span><span class="nx">MyIterator</span><span class="p">,</span> <span class="nx">MyIteratorResult</span><span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./iterators</span><span class="dl">'</span>

<span class="kd">class</span> <span class="nx">MyIterableIterator</span><span class="o">&lt;</span><span class="nx">T</span><span class="o">&gt;</span> <span class="kd">extends</span> <span class="nx">MyIterator</span><span class="o">&lt;</span><span class="nx">T</span><span class="o">&gt;</span> <span class="p">{</span>
    <span class="kd">constructor</span><span class="p">(</span><span class="na">items</span><span class="p">:</span> <span class="nb">Array</span><span class="o">&lt;</span><span class="nx">T</span><span class="o">&gt;</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">super</span><span class="p">(</span><span class="nx">items</span><span class="p">)</span>
     <span class="p">}</span>

    <span class="c1">// 添加[Symbol.iterator]()方法，让该迭代器也支持迭代，即支持for...of语句</span>

    <span class="c1">// &lt;1&gt;可以返回MyIterator&lt;T&gt;</span>
    <span class="c1">// [Symbol.iterator](): MyIterator&lt;T&gt; {</span>
    <span class="c1">//     console.log('Triggering [Symbol.iterator] in MyIterableIterator&lt;T&gt;');</span>
    <span class="c1">//     return new MyIterator&lt;T&gt;(this.items);</span>
    <span class="c1">// }</span>

    <span class="c1">// &lt;2&gt;也可以返回MyIterableIterator&lt;T&gt;</span>
    <span class="p">[</span><span class="nb">Symbol</span><span class="p">.</span><span class="nx">iterator</span><span class="p">]():</span> <span class="nx">MyIterableIterator</span><span class="o">&lt;</span><span class="nx">T</span><span class="o">&gt;</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Triggering [Symbol.iterator] in MyIterableIterator&lt;T&gt;</span><span class="dl">'</span><span class="p">);</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nx">MyIterableIterator</span><span class="o">&lt;</span><span class="nx">T</span><span class="o">&gt;</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">items</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nx">MyIterableStackPlus</span><span class="o">&lt;</span><span class="nx">T</span><span class="o">&gt;</span> <span class="p">{</span>

    <span class="na">__items</span><span class="p">:</span> <span class="nb">Array</span><span class="o">&lt;</span><span class="nx">T</span><span class="o">&gt;</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="kd">get</span> <span class="nx">size</span><span class="p">():</span> <span class="nx">number</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">__items</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>
    <span class="p">};</span>

    <span class="nx">push</span><span class="p">(</span><span class="na">item</span><span class="p">:</span> <span class="nx">T</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">__items</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">item</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="nx">pop</span><span class="p">():</span> <span class="nx">T</span> <span class="o">|</span> <span class="kc">undefined</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">__items</span><span class="p">.</span><span class="nx">pop</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="p">[</span><span class="nb">Symbol</span><span class="p">.</span><span class="nx">iterator</span><span class="p">]():</span> <span class="nx">MyIterableIterator</span><span class="o">&lt;</span><span class="nx">T</span><span class="o">&gt;</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Triggering [Symbol.iterator] in MyIterableStackPlus&lt;T&gt;</span><span class="dl">'</span><span class="p">);</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nx">MyIterableIterator</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">__items</span><span class="p">);</span>
    <span class="p">}</span>
    
    <span class="c1">// 内部直接调用[Symbol.iterator]()方法来返回iterator</span>
    <span class="c1">// 可以手动遍历MyIterableStackPlus&lt;T&gt;所有值</span>
    <span class="c1">// 由于支持了可迭代的迭代器，所以也可以用for...of更加方便地遍历</span>
    <span class="nx">values</span><span class="p">():</span> <span class="nx">MyIterableIterator</span><span class="o">&lt;</span><span class="nx">T</span><span class="o">&gt;</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Triggering values() in MyIterableStackPlus&lt;T&gt;</span><span class="dl">'</span><span class="p">);</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">[</span><span class="nb">Symbol</span><span class="p">.</span><span class="nx">iterator</span><span class="p">]();</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">let</span> <span class="nx">stackPlus</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">MyIterableStackPlus</span><span class="o">&lt;</span><span class="nx">string</span><span class="o">&gt;</span><span class="p">();</span>
<span class="nx">stackPlus</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="dl">'</span><span class="s1">A</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">stackPlus</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="dl">'</span><span class="s1">B</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">stackPlus</span><span class="p">.</span><span class="nx">pop</span><span class="p">();</span>
<span class="nx">stackPlus</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="dl">'</span><span class="s1">C</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">stackPlus</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="dl">'</span><span class="s1">D</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">stackPlus</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="dl">'</span><span class="s1">E</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">stackPlus</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="dl">'</span><span class="s1">F</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">stackPlus</span><span class="p">.</span><span class="nx">pop</span><span class="p">();</span>
<span class="nx">stackPlus</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="dl">'</span><span class="s1">G</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">stackPlus</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="dl">'</span><span class="s1">H</span><span class="dl">'</span><span class="p">);</span>

<span class="c1">// 使用for...of调用[Symbol.iterator]()方法</span>
<span class="c1">// for...of内部会自动调用iterator.next()方法，并根据返回的MyIteratorResult结果里的done判断是否结束for循环</span>
<span class="k">for</span> <span class="p">(</span><span class="kd">const</span> <span class="nx">value</span> <span class="k">of</span> <span class="nx">stackPlus</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// value是MyIteratorResult.value</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">value</span><span class="p">.</span><span class="nx">toLowerCase</span><span class="p">());</span>
<span class="p">}</span>

<span class="kd">let</span> <span class="nx">values</span> <span class="o">=</span> <span class="nx">stackPlus</span><span class="p">.</span><span class="nx">values</span><span class="p">();</span>
<span class="c1">// values是MyIterableIterator&lt;string&gt;，也支持for...of了</span>
<span class="k">for</span> <span class="p">(</span><span class="kd">const</span> <span class="nx">value</span> <span class="k">of</span> <span class="nx">values</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// for...of会调用MyIterableIterator的[Symbol.iterator]()方法</span>
    <span class="c1">// value是MyIteratorResult.value</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">value</span><span class="p">.</span><span class="nx">toLowerCase</span><span class="p">());</span>
<span class="p">}</span>
</code></pre></div></div>

<hr />

<p>以上就是自己动手实现泛型迭代器和可迭代集合。本章内容到此全部结束。</p>
</div>
	</article>
</div><!-- Footer -->
<div id="footer" style="margin-bottom: 0;">
  
  <!-- Copyright -->
  <ul class="copyright">
    
      <li>&copy;让IT更简单点. All rights reserved.</li>
    
    <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
    <li>Jekyll integration: <a href="https://chrisbobbe.github.io/">Chris Bobbe</a></li>
  </ul>
  
</div></body>
</html>