<!DOCTYPE HTML>
<!--
Prologue by HTML5 UP
html5up.net | @ajlkn
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
Jekyll integration by Chris Bobbe | chrisbobbe.github.io
-->
<html><head><!-- Robots -->
  <meta name="robots" content="index, follow" /><link rel="canonical" href="make-it-simpler.tech/notes/typescript/essential-ts/2019-06-26-03.%E6%9E%9A%E4%B8%BE.html" /><!-- Title, description, author --><title>03.枚举 | 让IT更简单点 - 一个有信仰的IT爱好者</title>
  <meta name="description" content="Ronnie的个人网站， 旨在提供清晰易懂的编程教学" />
  <meta name="author" content="Ronnie" />
  
  <!-- Open Graph -->
  <meta property="og:title" content="03.枚举 | 让IT更简单点 - 一个有信仰的IT爱好者" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="make-it-simpler.tech/assets/images/avatar.png" />
  <meta property="og:url" content="make-it-simpler.tech/notes/typescript/essential-ts/2019-06-26-03.%E6%9E%9A%E4%B8%BE.html" />
  <meta property="og:site_name" content="让IT更简单点" />
  <meta property="og:description" content="Ronnie的个人网站， 旨在提供清晰易懂的编程教学" />
  
  <!-- Styles -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js" defer></script><![endif]-->
  <link rel="stylesheet" href="/assets/css/main.css" />
  <!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->
  <!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css" /><![endif]-->
  <!-- <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.1.0/css/all.css" rel="stylesheet"> -->
  <link href="https://cdn.bootcss.com/font-awesome/5.1.0/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="/assets/css/md-hl-github.css">
  <link rel="stylesheet" href="/assets/css/md-layout-github.css">

  <!-- Scripts -->
  <script src="http://lib.sinaapp.com/js/jquery/1.12.4/jquery-1.12.4.min.js" defer></script>
  <script src="/assets/js/jquery.scrolly.min.js" defer></script>
  <script src="/assets/js/jquery.scrollzer.min.js" defer></script>
  <script src="/assets/js/skel.min.js" defer></script>
  <script src="/assets/js/util.js" defer></script>
  <!--[if lte IE 8]><script src="/assets/js/ie/respond.min.js" defer></script><![endif]-->
  <script src="/assets/js/main.js" defer></script>

</head><body><!-- Header -->
<div id="header">
  <div class="top"><!-- Logo -->
<div id="logo">
  <a href="make-it-simpler.tech/" id="home-link">
    <span class="image avatar48"><img src="/assets/images/avatar.png" alt="Avatar of Ronnie" /></span>
    <h1 id="title">让IT更简单点</h1>
    <p>一个有信仰的IT爱好者</p>
  </a>
</div><!-- Nav -->
<nav id="nav">
  <ul><li><a href="make-it-simpler.tech/" id="主页-link">
            <span class="icon fa-home">主页</span>
          </a></li><li><a href="make-it-simpler.tech/blog.html" id="文章-link">
            <span class="icon fa-link">文章</span>
          </a></li></ul>
</nav></div>
  <div class="bottom"><!-- Social Icons -->
<ul class="icons"><li><a href="https://github.com/scjmjy" class="icon-b fa-github"><span class="label">GitHub</span></a></li><li><a href="mailto:mjyok12345@gmail.com" class="icon fa-envelope"><span class="label">Email</span></a></li></ul>
</div>
</div>
<!-- Main -->
<div id="main">
	<!-- Post -->
	<article class="markdown-body">
	  <div class="container">
			<header>
				<h2>03.枚举</h2>
				<p>Ronnie, 26 June 2019</p>
			</header><!-- # 枚举（Enums） -->
<p>本节讲解TypeScript里的枚举（Enums）</p>

<p>本节目录：
<!-- TOC --></p>

<ul>
  <li><a href="#1-基本语法">1. 基本语法</a>
    <ul>
      <li><a href="#11-示例">1.1. 示例</a></li>
    </ul>
  </li>
  <li><a href="#2-理解枚举是如何工作的">2. 理解枚举是如何工作的</a></li>
  <li><a href="#3-使用指定的枚举值">3. 使用指定的枚举值</a></li>
  <li><a href="#4-使用字符串枚举">4. 使用字符串枚举</a></li>
  <li><a href="#5-理解枚举的限制">5. 理解枚举的限制</a>
    <ul>
      <li><a href="#51-类型检查限制">5.1. 类型检查限制</a>
        <ul>
          <li><a href="#511-示例">5.1.1. 示例</a></li>
        </ul>
      </li>
      <li><a href="#52-类型守卫限制">5.2. 类型守卫限制</a></li>
      <li><a href="#53-使用常量枚举const-enums">5.3. 使用常量枚举（Const Enums）</a></li>
    </ul>
  </li>
</ul>

<!-- /TOC -->

<hr />

<h2 id="1-基本语法">1. 基本语法</h2>
<ul>
  <li><code class="language-plaintext highlighter-rouge">enum EnumType { One, Two, Three }</code></li>
</ul>

<h3 id="11-示例">1.1. 示例</h3>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">enum</span> <span class="nx">Names</span> <span class="p">{</span> <span class="nx">John</span><span class="p">,</span> <span class="nx">Peter</span><span class="p">,</span> <span class="nx">Jacob</span> <span class="p">}</span>
<span class="kd">let</span> <span class="nx">peoples</span><span class="p">:</span> <span class="p">[</span><span class="nx">Names</span><span class="p">,</span> <span class="nx">number</span><span class="p">][]</span> <span class="o">=</span> <span class="p">[[</span><span class="nx">Names</span><span class="p">.</span><span class="nx">Jacob</span><span class="p">,</span> <span class="mi">18</span><span class="p">],</span> <span class="p">[</span><span class="nx">Names</span><span class="p">.</span><span class="nx">Peter</span><span class="p">,</span> <span class="mi">29</span><span class="p">]];</span>
</code></pre></div></div>

<p><img src="/assets/images/TypeScript学习笔记/Essential-TypeScript/enums.png" alt="enums" /></p>

<h2 id="2-理解枚举是如何工作的">2. 理解枚举是如何工作的</h2>
<ul>
  <li>枚举并不是一种新的类型，而是利用TypeScript的类型检查和标准JavaScript功能来实现的</li>
  <li>在编译之后的JavaScript代码内部，每个枚举值都有对应的从0（默认情况）开始的数值，整个枚举类型其实就是一个object
    <ul>
      <li>
        <p>TypeScript示例代码：</p>

        <div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">enum</span> <span class="nx">Names</span> <span class="p">{</span> <span class="nx">John</span><span class="p">,</span> <span class="nx">Peter</span><span class="p">,</span> <span class="nx">Jacob</span> <span class="p">}</span>
<span class="kd">let</span> <span class="nx">peoples</span><span class="p">:</span> <span class="p">[</span><span class="nx">Names</span><span class="p">,</span> <span class="nx">number</span><span class="p">][]</span> <span class="o">=</span> <span class="p">[[</span><span class="nx">Names</span><span class="p">.</span><span class="nx">Jacob</span><span class="p">,</span> <span class="mi">18</span><span class="p">],</span> <span class="p">[</span><span class="nx">Names</span><span class="p">.</span><span class="nx">Peter</span><span class="p">,</span> <span class="mi">29</span><span class="p">]];</span>
</code></pre></div>        </div>
      </li>
      <li>
        <p>编译之后的JavaScript代码：</p>

        <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">Names</span><span class="p">;</span>
<span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">Names</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">Names</span><span class="p">[</span><span class="nx">Names</span><span class="p">[</span><span class="dl">"</span><span class="s2">John</span><span class="dl">"</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">John</span><span class="dl">"</span><span class="p">;</span>
    <span class="nx">Names</span><span class="p">[</span><span class="nx">Names</span><span class="p">[</span><span class="dl">"</span><span class="s2">Peter</span><span class="dl">"</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Peter</span><span class="dl">"</span><span class="p">;</span>
    <span class="nx">Names</span><span class="p">[</span><span class="nx">Names</span><span class="p">[</span><span class="dl">"</span><span class="s2">Jacob</span><span class="dl">"</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Jacob</span><span class="dl">"</span><span class="p">;</span>
<span class="p">})(</span><span class="nx">Names</span> <span class="o">||</span> <span class="p">(</span><span class="nx">Names</span> <span class="o">=</span> <span class="p">{}));</span>
<span class="kd">let</span> <span class="nx">peoples</span> <span class="o">=</span> <span class="p">[[</span><span class="nx">Names</span><span class="p">.</span><span class="nx">Jacob</span><span class="p">,</span> <span class="mi">18</span><span class="p">],</span> <span class="p">[</span><span class="nx">Names</span><span class="p">.</span><span class="nx">Peter</span><span class="p">,</span> <span class="mi">29</span><span class="p">]];</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
</ul>

<h2 id="3-使用指定的枚举值">3. 使用指定的枚举值</h2>
<ul>
  <li>默认情况下，枚举值是从0开始的数值
    <ul>
      <li>
        <p>TypeScript代码：</p>

        <div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">enum</span> <span class="nx">Names</span> <span class="p">{</span> <span class="nx">John</span><span class="p">,</span> <span class="nx">Peter</span><span class="p">,</span> <span class="nx">Jacob</span> <span class="p">}</span>
</code></pre></div>        </div>
      </li>
      <li>
        <p>对应地声明文件代码：</p>

        <div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">declare</span> <span class="kr">enum</span> <span class="nx">Names</span> <span class="p">{</span>
    <span class="nx">John</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
    <span class="nx">Peter</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
    <span class="nx">Jacob</span> <span class="o">=</span> <span class="mi">2</span>
<span class="p">}</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>可以给枚举定义一个特定地值
    <ul>
      <li>
        <p>TypeScript代码：</p>

        <div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">enum</span> <span class="nx">Names</span> <span class="p">{</span> <span class="nx">John</span><span class="p">,</span> <span class="nx">Peter</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="nx">Jacob</span> <span class="p">}</span>
<span class="kr">enum</span> <span class="nx">OtherNames</span> <span class="p">{</span> <span class="nx">Smith</span><span class="o">=</span><span class="nx">Names</span><span class="p">.</span><span class="nx">Peter</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="nx">David</span><span class="o">=</span><span class="nx">Names</span><span class="p">.</span><span class="nx">John</span><span class="o">+</span><span class="nx">Smith</span> <span class="p">}</span>
</code></pre></div>        </div>
      </li>
      <li>
        <p>对应地声明文件代码：</p>

        <div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">declare</span> <span class="kr">enum</span> <span class="nx">Names</span> <span class="p">{</span>
    <span class="nx">John</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
    <span class="nx">Peter</span> <span class="o">=</span> <span class="mi">20</span><span class="p">,</span>
    <span class="nx">Jacob</span> <span class="o">=</span> <span class="mi">21</span>
<span class="p">}</span>
<span class="nx">declare</span> <span class="kr">enum</span> <span class="nx">OtherNames</span> <span class="p">{</span>
    <span class="nx">Smith</span> <span class="o">=</span> <span class="mi">21</span><span class="p">,</span>
    <span class="nx">David</span> <span class="o">=</span> <span class="mi">21</span>
<span class="p">}</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
</ul>

<h2 id="4-使用字符串枚举">4. 使用字符串枚举</h2>
<ul>
  <li>字符串枚举的每个枚举值都必须被赋值为string</li>
  <li>
    <p>TypeScript代码：</p>

    <div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kr">enum</span> <span class="nx">Names</span> <span class="p">{</span> <span class="nx">John</span><span class="o">=</span><span class="dl">"</span><span class="s2">John Connor</span><span class="dl">"</span><span class="p">,</span> <span class="nx">Peter</span><span class="o">=</span><span class="dl">"</span><span class="s2">Peter Smith</span><span class="dl">"</span> <span class="p">}</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>对应的声明文件代码：</p>

    <div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nx">declare</span> <span class="kr">enum</span> <span class="nx">Names</span> <span class="p">{</span>
      <span class="nx">John</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">John Connor</span><span class="dl">"</span><span class="p">,</span>
      <span class="nx">Peter</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Peter Smith</span><span class="dl">"</span>
  <span class="p">}</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>对应的JavaScript代码：</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">var</span> <span class="nx">Names</span><span class="p">;</span>
  <span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">Names</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">Names</span><span class="p">[</span><span class="dl">"</span><span class="s2">John</span><span class="dl">"</span><span class="p">]</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">John Connor</span><span class="dl">"</span><span class="p">;</span>
      <span class="nx">Names</span><span class="p">[</span><span class="dl">"</span><span class="s2">Peter</span><span class="dl">"</span><span class="p">]</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Peter Smith</span><span class="dl">"</span><span class="p">;</span>
  <span class="p">})(</span><span class="nx">Names</span> <span class="o">||</span> <span class="p">(</span><span class="nx">Names</span> <span class="o">=</span> <span class="p">{}));</span>
</code></pre></div>    </div>
  </li>
</ul>

<h2 id="5-理解枚举的限制">5. 理解枚举的限制</h2>

<h3 id="51-类型检查限制">5.1. 类型检查限制</h3>
<ul>
  <li>使用数值型的枚举时，tsc不会阻止任意的数值赋值给枚举值</li>
</ul>

<h4 id="511-示例">5.1.1. 示例</h4>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">enum</span> <span class="nx">Names</span> <span class="p">{</span> <span class="nx">John</span><span class="p">,</span> <span class="nx">Peter</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="nx">Jacob</span> <span class="p">}</span>
<span class="kd">let</span> <span class="nx">peopleName</span><span class="p">:</span><span class="nx">Names</span> <span class="o">=</span> <span class="mi">100</span><span class="p">;</span> <span class="c1">// OK</span>
</code></pre></div></div>

<h3 id="52-类型守卫限制">5.2. 类型守卫限制</h3>
<ul>
  <li>数值型的枚举的内部实现机制是使用JavaScript的 <code class="language-plaintext highlighter-rouge">number</code>，所以无法使用 <code class="language-plaintext highlighter-rouge">typeof</code> 区分<strong>numbers</strong>和<strong>enums</strong></li>
</ul>

<h3 id="53-使用常量枚举const-enums">5.3. 使用常量枚举（Const Enums）</h3>
<ul>
  <li>枚举内部的实现是通过创建一个object，可能会影响性能</li>
  <li>使用const枚举可以避免这个问题。
    <ul>
      <li>
        <p>TypeScript代码：</p>

        <div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="kr">enum</span> <span class="nx">Names</span> <span class="p">{</span> <span class="nx">John</span><span class="p">,</span> <span class="nx">Peter</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="nx">Jacob</span> <span class="p">}</span>
<span class="kd">let</span> <span class="nx">peopleName</span><span class="p">:</span><span class="nx">Names</span> <span class="o">=</span> <span class="nx">Names</span><span class="p">.</span><span class="nx">John</span><span class="p">;</span>
</code></pre></div>        </div>
      </li>
      <li>
        <p>对应的JavaScript代码：</p>

        <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">peopleName</span> <span class="o">=</span> <span class="mi">0</span> <span class="cm">/* John */</span><span class="p">;</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>
    <p>const枚举无法通过索引查找对应的字符串值</p>

    <div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">const</span> <span class="kr">enum</span> <span class="nx">Names</span> <span class="p">{</span> <span class="nx">John</span><span class="p">,</span> <span class="nx">Peter</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="nx">Jacob</span> <span class="p">}</span>
  <span class="kd">let</span> <span class="nx">peopleName</span><span class="p">:</span><span class="nx">Names</span> <span class="o">=</span> <span class="nx">Names</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span> <span class="c1">// Error: A const enum member can only be accessed using a string literal.ts(2476)</span>
</code></pre></div>    </div>
  </li>
  <li><strong>preserveConstEnums</strong>编译器选项告诉tsc即使是常量枚举也要创建object
    <ul>
      <li>这个功能一般是在测试的时候使用的</li>
      <li>不会恢复索引查找功能</li>
    </ul>
  </li>
</ul>

<hr />

<p>接下来，我们学习<a href="/notes/typescript/essential-ts/2019-06-27-04.%E5%AD%97%E9%9D%A2%E5%80%BC%E7%B1%BB%E5%9E%8B.html">字面值类型（Literal_Value_Types）</a>。</p>
</div>
	</article>
</div><!-- Footer -->
<div id="footer" style="margin-bottom: 0;">
  
  <!-- Copyright -->
  <ul class="copyright">
    
      <li>&copy;让IT更简单点. All rights reserved.</li>
    
    <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
    <li>Jekyll integration: <a href="https://chrisbobbe.github.io/">Chris Bobbe</a></li>
  </ul>
  
</div></body>
</html>