<!DOCTYPE HTML>
<!--
Prologue by HTML5 UP
html5up.net | @ajlkn
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
Jekyll integration by Chris Bobbe | chrisbobbe.github.io
-->
<html><head><!-- Robots -->
  <meta name="robots" content="index, follow" /><link rel="canonical" href="http://make-it-simpler.tech/notes/typescript/essential-ts/2019-07-10-04.%E5%8A%A8%E6%80%81%E5%88%9B%E5%BB%BA%E7%B1%BB%E7%9A%84%E5%B1%9E%E6%80%A7.html" /><!-- Title, description, author --><title>04.动态创建类属性 | 让IT更简单点 - 一个有信仰的IT爱好者</title>
  <meta name="description" content="Ronnie的个人网站， 旨在提供清晰易懂的编程教学" />
  <meta name="author" content="Ronnie" />
  
  <!-- Open Graph -->
  <meta property="og:title" content="04.动态创建类属性 | 让IT更简单点 - 一个有信仰的IT爱好者" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="http://make-it-simpler.tech/assets/images/avatar.png" />
  <meta property="og:url" content="http://make-it-simpler.tech/notes/typescript/essential-ts/2019-07-10-04.%E5%8A%A8%E6%80%81%E5%88%9B%E5%BB%BA%E7%B1%BB%E7%9A%84%E5%B1%9E%E6%80%A7.html" />
  <meta property="og:site_name" content="让IT更简单点" />
  <meta property="og:description" content="Ronnie的个人网站， 旨在提供清晰易懂的编程教学" />
  
  <!-- Styles -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js" defer></script><![endif]-->
  <link rel="stylesheet" href="/assets/css/main.css" />
  <!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->
  <!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css" /><![endif]-->
  <!-- <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.1.0/css/all.css" rel="stylesheet"> -->
  <link href="https://cdn.bootcss.com/font-awesome/5.1.0/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="/assets/css/md-hl-github.css">
  <link rel="stylesheet" href="/assets/css/md-layout-github.css">

  <!-- Scripts -->
  <script src="http://lib.sinaapp.com/js/jquery/1.12.4/jquery-1.12.4.min.js" defer></script>
  <script src="/assets/js/jquery.scrolly.min.js" defer></script>
  <script src="/assets/js/jquery.scrollzer.min.js" defer></script>
  <script src="/assets/js/skel.min.js" defer></script>
  <script src="/assets/js/util.js" defer></script>
  <!--[if lte IE 8]><script src="/assets/js/ie/respond.min.js" defer></script><![endif]-->
  <script src="/assets/js/main.js" defer></script>

</head><body><!-- Header -->
<div id="header">
  <div class="top"><!-- Logo -->
<div id="logo">
  <a href="http://make-it-simpler.tech/" id="home-link">
    <span class="image avatar48"><img src="/assets/images/avatar.png" alt="Avatar of Ronnie" /></span>
    <h1 id="title">让IT更简单点</h1>
    <p>一个有信仰的IT爱好者</p>
  </a>
</div><!-- Nav -->
<nav id="nav">
  <ul><li><a href="http://make-it-simpler.tech/" id="主页-link">
            <span class="icon fa-home">主页</span>
          </a></li><li><a href="http://make-it-simpler.tech/blog.html" id="文章-link">
            <span class="icon fa-link">文章</span>
          </a></li></ul>
</nav></div>
  <div class="bottom"><!-- Social Icons -->
<ul class="icons"><li><a href="https://github.com/scjmjy" class="icon-b fa-github"><span class="label">GitHub</span></a></li><li><a href="mailto:mjyok12345@gmail.com" class="icon fa-envelope"><span class="label">Email</span></a></li></ul>
</div>
</div>
<!-- Main -->
<div id="main">
	<!-- Post -->
	<article class="markdown-body">
	  <div class="container">
			<header>
				<h2>04.动态创建类属性</h2>
				<p>Ronnie, 10 July 2019</p>
			</header><!-- # 动态创建类属性 -->
<p>本节我们讲解TypeScript中如何动态地创建类的属性。</p>

<p>本节目录：
<!-- TOC --></p>

<ul>
  <li><a href="#1-介绍">1. 介绍</a></li>
  <li><a href="#2-语法示例">2. 语法示例</a>
    <ul>
      <li><a href="#21-不使用index-signature的情况">2.1. 不使用index signature的情况</a></li>
      <li><a href="#22-使用index-signature的情况">2.2. 使用index signature的情况</a></li>
    </ul>
  </li>
  <li><a href="#3-注意事项">3. 注意事项</a>
    <ul>
      <li><a href="#31-正确示例">3.1. 正确示例</a></li>
      <li><a href="#32-错误示例">3.2. 错误示例</a></li>
    </ul>
  </li>
</ul>

<!-- /TOC -->

<hr />

<h2 id="1-介绍">1. 介绍</h2>
<ul>
  <li>JavaScript允许一个object在任何时候添加或删除属性和方法</li>
  <li>一般情况下TypeScript只允许在类声明定义的时候添加属性和方法</li>
  <li>如果想要在TypeScript中动态创建属性，需要使用TypeScript提供的索引签名（<strong>index signature</strong>）特性</li>
</ul>

<h2 id="2-语法示例">2. 语法示例</h2>

<h3 id="21-不使用index-signature的情况">2.1. 不使用index signature的情况</h3>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">enum</span> <span class="nx">Role</span> <span class="p">{</span> <span class="nx">Dad</span><span class="p">,</span> <span class="nx">Mom</span><span class="p">,</span> <span class="nx">Son</span><span class="p">,</span> <span class="nx">Daughter</span> <span class="p">};</span>
<span class="kd">class</span> <span class="nx">Family</span> <span class="p">{</span>
    <span class="kd">constructor</span><span class="p">()</span> <span class="p">{</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="kd">let</span> <span class="nx">family</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Family</span><span class="p">();</span>
<span class="nx">family</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>  <span class="c1">// 情况1：noImplicitAny打开时会报错；情况2：noImplicitAny关闭时不会报错 </span>
<span class="nx">family</span><span class="p">.</span><span class="nx">John</span> <span class="o">=</span> <span class="nx">Role</span><span class="p">.</span><span class="nx">Dad</span><span class="p">;</span> <span class="c1">// Error：Property 'John' does not exist on type 'Family'.ts(2339)</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">Object</span><span class="p">.</span><span class="nx">keys</span><span class="p">(</span><span class="nx">family</span><span class="p">));</span>
</code></pre></div></div>

<h3 id="22-使用index-signature的情况">2.2. 使用index signature的情况</h3>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">enum</span> <span class="nx">Role</span> <span class="p">{</span> <span class="nx">Dad</span><span class="p">,</span> <span class="nx">Mom</span><span class="p">,</span> <span class="nx">Son</span><span class="p">,</span> <span class="nx">Daughter</span> <span class="p">};</span>
<span class="kd">class</span> <span class="nx">Family</span> <span class="p">{</span>
    <span class="kd">constructor</span><span class="p">()</span> <span class="p">{</span>
    <span class="p">}</span>
    <span class="c1">// personName：代表属性的名字，但不一定非要是‘personName’，可以是任意字符串，例如：x，y，...</span>
    <span class="c1">// string：属性的键类型，只能是string或number类型</span>
    <span class="c1">// Role：属性的值类型，可以是任意类型</span>
    <span class="p">[</span><span class="nx">personName</span><span class="p">:</span> <span class="nx">string</span><span class="p">]:</span> <span class="nx">Role</span><span class="p">;</span> <span class="c1">// index signature</span>
<span class="p">}</span>
<span class="kd">let</span> <span class="nx">family</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Family</span><span class="p">();</span>
<span class="nx">family</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>  <span class="c1">// Ok，即使noImplicitAny打开时也不会报错</span>
<span class="nx">family</span><span class="p">.</span><span class="nx">John</span> <span class="o">=</span> <span class="nx">Role</span><span class="p">.</span><span class="nx">Dad</span><span class="p">;</span> <span class="c1">// Ok</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">Object</span><span class="p">.</span><span class="nx">keys</span><span class="p">(</span><span class="nx">family</span><span class="p">));</span> <span class="c1">// 输出：[ '0', 'John' ]</span>
</code></pre></div></div>

<p><img src="/assets/images/TypeScript学习笔记/Essential-TypeScript/index_signature.png" alt="index_signature" /></p>

<h2 id="3-注意事项">3. 注意事项</h2>
<ul>
  <li>当使用简化的构造器时，构造器里的参数类型一定要匹配index signature</li>
</ul>

<h3 id="31-正确示例">3.1. 正确示例</h3>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">enum</span> <span class="nx">Role</span> <span class="p">{</span> <span class="nx">Dad</span><span class="p">,</span> <span class="nx">Mom</span><span class="p">,</span> <span class="nx">Son</span><span class="p">,</span> <span class="nx">Daughter</span> <span class="p">};</span>
<span class="kd">class</span> <span class="nx">Family</span> <span class="p">{</span>
    <span class="kd">constructor</span><span class="p">(</span><span class="kr">public</span> <span class="nx">John</span><span class="p">:</span><span class="nx">Role</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// Ok</span>
    <span class="p">}</span>
    <span class="p">[</span><span class="nx">personName</span><span class="p">:</span> <span class="nx">string</span><span class="p">]:</span> <span class="nx">Role</span><span class="p">;</span> <span class="c1">// index signature</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="32-错误示例">3.2. 错误示例</h3>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">enum</span> <span class="nx">Role</span> <span class="p">{</span> <span class="nx">Dad</span><span class="p">,</span> <span class="nx">Mom</span><span class="p">,</span> <span class="nx">Son</span><span class="p">,</span> <span class="nx">Daughter</span> <span class="p">};</span>
<span class="kd">class</span> <span class="nx">Family</span> <span class="p">{</span>
    <span class="kd">constructor</span><span class="p">(</span><span class="kr">public</span> <span class="nx">familyId</span><span class="p">:</span><span class="nx">string</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// Error: Property 'familyId' of type 'string' is not assignable to string index type 'Role'.ts(2411)</span>
    <span class="p">}</span>
    <span class="p">[</span><span class="nx">personName</span><span class="p">:</span> <span class="nx">string</span><span class="p">]:</span> <span class="nx">Role</span><span class="p">;</span> <span class="c1">// index signature</span>
<span class="p">}</span>
</code></pre></div></div>

<hr />

<p>本章内容全部学习结束了。</p>
</div>
	</article>
</div><!-- Footer -->
<div id="footer" style="margin-bottom: 0;">
  
  <!-- Copyright -->
  <ul class="copyright">
    
      <li>&copy;让IT更简单点. All rights reserved.</li>
    
    <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
    <li>Jekyll integration: <a href="https://chrisbobbe.github.io/">Chris Bobbe</a></li>
  </ul>
  
</div></body>
</html>